<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
 
      .row{
        clear: both;
      }
      .cell{
        float: left;
        width: 33%;
        padding: 5%;
        box-sizing: border-box;
      }
      .cellbig{
        .float: left;
        width: 100%;
        background-color: #5ff442;
        color:white;
        text-align: center;
      }
      .img
      {
         width: 100%;
      }

       @media(max-width: 480px)
      {
      .responsive{
        width: 100%;
        padding: 5%;
        box-sizing: border-box;
      }
    }
    </style>
  </head>
  <body>
    <div class="row">

      <div class="cellbig">
        <h2>HOLA!!!</h2>
        <h2>ESTE ES UN EJERCICIO DE GRILLAS</h2>
      </div>

      <div class="cell responsive"><img src="index.jpeg" align="" class="img">        
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>

      <div class="cell responsive"><img src="index.jpeg" align="" class="img">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>

      <div class="cell responsive"> <img src="index.jpeg" align="" class="img">        
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      
      </div>
  </body>
</html>